# AppYummy_FirstYearProject

./: FirstAppWithMenu.sln
FirstAppWithMenu/FirstAppWithMenu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseWithRecipes.db  FirstAppWithMenu.csproj  database.db  favoriteDB.db  Данные.txt
FirstAppWithMenu/FirstAppWithMenu.Android/: FirstAppWithMenu.Android.csproj
FirstAppWithMenu/FirstAppWithMenu.Android/Properties/: AndroidManifest.xml
FirstAppWithMenu/FirstAppWithMenu.Android/Resources/: Resource.designer.cs
FirstAppWithMenu/FirstAppWithMenu.iOS/: FirstAppWithMenu.iOS.csproj
FirstAppWithMenu/FirstAppWithMenu/Data/: DataBase.cs  FavoriteDatabase.cs
FirstAppWithMenu/FirstAppWithMenu/Models/: Item.cs  Recipe.cs
FirstAppWithMenu/FirstAppWithMenu/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FirstAppWithMenu/FirstAppWithMenu/Views/: AboutPage.xaml  AboutPage.xaml.cs  Breakfast.xaml  Breakfast.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoriesButtonPage.xaml  CategoriesButtonPage.xaml.cs  DeleteFromFavPage.xaml  DeleteFromFavPage.xaml.cs  Favorite.xaml  Favorite.xaml.cs  FilteredRecipes.xaml  FilteredRecipes.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageOfRecipe.xaml  PageOfRecipe.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SelectedCategoryPage.xaml  SelectedCategoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TypeOfDishPage.xaml  TypeOfDishPage.xaml.cs  TypeOfMealPage.xaml  TypeOfMealPage.xaml.cs
